E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\bin\Debug\net8.0\modul5_103022300134.exe
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\bin\Debug\net8.0\modul5_103022300134.deps.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\bin\Debug\net8.0\modul5_103022300134.runtimeconfig.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\bin\Debug\net8.0\modul5_103022300134.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\bin\Debug\net8.0\modul5_103022300134.pdb
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.GeneratedMSBuildEditorConfig.editorconfig
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.AssemblyInfoInputs.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.AssemblyInfo.cs
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.csproj.CoreCompileInputs.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.sourcelink.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\refint\modul5_103022300134.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.pdb
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\modul5_103022300134.genruntimeconfig.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\modul5_103022300134\modul5_103022300134\obj\Debug\net8.0\ref\modul5_103022300134.dll
